* {
	border: 0px;
	/*font-family: 'Roboto', sans-serif;*/
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, ul, li {
	margin: 0px;
	padding: 0px;
	border: 0;
	font-size: 100%;
	
	vertical-align: baseline;
	list-style-type: none;
}
body{
	font-family: 'Roboto', sans-serif;
	color: #000000;
	font-size: 14px;
	line-height: normal;
}
body, html{
	
	overflow-x:hidden;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
a {
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out 0.1s;
	-moz-transition: all 0.3s ease-in-out 0.1s;
	-ms-transition: all 0.3s ease-in-out 0.1s;
	-o-transition: all 0.3s ease-in-out 0.1s;
	transition: all 0.3s ease-in-out 0.1s;
	color:inherit;
}
a:hover, a:focus {
	-webkit-transition: all 0.3s ease-in-out 0.1s;
	-moz-transition: all 0.3s ease-in-out 0.1s;
	-ms-transition: all 0.3s ease-in-out 0.1s;
	-o-transition: all 0.3s ease-in-out 0.1s;
	transition: all 0.3s ease-in-out 0.1s;
	text-decoration: none;
	outline: none;
	color:inherit;
}

a:focus {
	outline: none;
}
textarea {
	resize: none;
}
img{
	max-width:100%;}
.blankSpace{
    flex: 1 1 auto;
}
h1, h2, h3, h4, h5, h6{
	margin-bottom: 15px;
	color: #3f3f3f;
}
h2{
	font-size: 25px;
	text-transform: capitalize;
}
h3{
	font-size: 22px;
	font-weight: 700;
	color: #242424;
	margin-bottom: 25px;
}
h4{
	font-size: 18px;
	font-weight: 700;
	color: #000000;
}
h5{
	font-size: 15px;
}
p{
	margin-bottom:15px;
	
	}
.everyoneBox h5{
font-size: 15px;
line-height: normal;
font-weight: 700;
color: #000;

	}
.m-1, .m-2, .m-3, .m-4, .m-5{
	margin-top:0 !important;
	margin-left:0 !important;
	margin-right:0 !important;}
.p-5{
	padding: 6rem 0 !important;}
.p-4{
	padding-right:0 !important;
	padding-left:0 !important;
	padding: 2rem 0 !important;
	}
.container-fluid{
	padding-left:80px;
	padding-right:80px;}
.text-success{
	color: #54af30 !important;
}
a.text-success:hover, a.text-success:focus{color: #006ff3 !important;}
.text-primary{
	color: #004fff !important;
}
a.text-primary:hover, a.text-primary:focus{
	color: #004fff !important;
}
.btn{
	font-size: 13px;
	line-height: normal;
	padding-top: 10px;
	padding-right: 22px;
	padding-bottom: 10px;
	padding-left: 22px;
	border-radius: 25px;
	font-family: MyriadProRegular;
	background-image: url(../img/btn-bg.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 1px auto;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	border: none;	
}
/*.btn.btn-sm{
	padding:8px 12px;
	font-size:11px;}*/
.btn:hover{
	background-size:110% auto;
	}
.btn:focus{
	box-shadow:none !important;}
.btn img{
	margin-right:6px;}
.btn.btnFull{
	display:block;
	width:100%;}
.btn-success{
	color: #FFF;
	background-color: #54af30;
	border-top-color: #54af30;
	border-right-color: #54af30;
	border-bottom-color: #54af30;
	border-left-color: #54af30;
}
.btn-success:hover, .btn-success:focus {
	color: #FFF;
	background-color: #54af30;
	border-top-color: #5AC034;
	border-right-color: #5AC034;
	border-bottom-color: #5AC034;
	border-left-color: #5AC034;
}
select, select:focus{
	outline:none !important;}
.btn-primary{
	color: #FFF;
	background-color: #006ff3;
	border-top-color: #006ff3;
	border-right-color: #006ff3;
	border-bottom-color: #006ff3;
	border-left-color: #006ff3;
}
.btn-primary:hover, .btn-primary:focus {
	color: #FFF;
	background-color: #006ff3;
	border-top-color: #1A81FF;
	border-right-color: #1A81FF;
	border-bottom-color: #1A81FF;
	border-left-color: #1A81FF;
}
.btn-secondary{
	color: #FFF !important;
}
.btn-secondary:hover, .btn-secondary:focus {
	color: #FFF !important;
}
.btn-warning {
    color: #FFF !important;
}

.btn-warning:hover {
    color: #FFF !important;
}
.btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active, .show > .btn-warning.dropdown-toggle {
    color: #FFF !important;
}
.btn-outline-secondary {
	color: #3f3f3f;
	background-color: transparent;
	background-image: none;
	border: 1px solid #e8e8e8;
}
.btn-outline-secondary:hover, .btn-outline-secondary:focus{
	background-color: #e8e8e8;
	border-color: #e8e8e8;
	color: #3f3f3f;
}
.navbar{
	padding:0;
	padding-right:15px;}
.navbar-brand{
	margin-left:15px;
	padding-top: 5px;
padding-bottom: 10px;

	}
.headerArea{
	background-color: #004fff;
	z-index: 99;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
	font-size: 15px;
	padding: 0px;
	margin-right: 8px;
	margin-left: 8px;
	position:relative;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: #fff;
	opacity:1;
}
.navbar-light .navbar-nav .nav-link .badge {
	border-radius: 50%;
    font-size: 8px;
    font-weight: normal;
    border: 1px dotted #e3e3e3;
    line-height: 14px;
    background-color: #F00;
    text-align: center;
    padding: 0px;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 2px;
    right: -10px;
}
.dropdown-menu {
    left: inherit;
    right: 0;
}
.dropdown-item {
    padding: 5px 15px;
    font-size: 13px;
	line-height: normal;
	cursor: pointer;
}
.searchBox .btn{
	padding:0;
	border:none;
	font-size:15px;
	color:#004fff;
	margin-right:8px;
	margin-left:10px;
	line-height:40px;
}
.searchBox .btn:hover, .searchBox .btn:focus{
	background-color:transparent;}
.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show > .btn-outline-secondary.dropdown-toggle {
    background-color: transparent;
    border-color: transparent;
}
.searchBox .form-control{
	border-radius:25px !important;
}
.searchField{
	width:0 !important;
	padding:0 !important;
	opacity:0;
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	}
.searchField.searchFieldAdd{
	width:auto !important;
	opacity:1;
	padding:11px 20px !important;
	}
.searchBox .btn:hover, .searchBox .btn:focus{
	background-color:transparent;
	   opacity: 1;
	   
	}
.navbar-nav > .nav-item{
	line-height:40px;}
.jumbotron{
	background-color: transparent;
	margin: 0px;
	/*padding-top: 100px;*/
	padding-right: 0px;
	padding-bottom: 18px;
	padding-left: 0px;
	/*background-attachment: scroll;
	background-image: url(../img/me-banner.jpg);
	background-repeat: no-repeat;
	background-position: center center;*/
	border-radius:0;
    padding-top: 18px;
    border-bottom: solid 1px #eaebee;
}
.meProfileImg{
	border-radius:50%;
	width:100px;}
.meProfile h5{
	font-size: 22px;
	line-height: normal;
	font-weight: 700;
	color: #000;
	margin-bottom: 0px;
	white-space: nowrap;
	text-overflow: ellipsis; 
}
.meProfile .media-body{
	padding-left:20px;
	padding-top: 27px;
	}
.meProfile p{
	font-size: 13px;
	line-height: normal;
	color: #9da2ae;
	margin-bottom: 4px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.meProfileIcon{
	font-size: 15px;
	color: #006ff3;
}
.meProfileIcon a{
	margin-left:5px;}
.list-group{
	margin-bottom:25px;}
.list-group-item{
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 4px;
	/*overflow: hidden;
	white-space: nowrap;*/
	position: relative;
	display: flex;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-bottom: 2px;
}
.todoEdit{
	position:absolute;
	top:7px;
	left:-40px;
	display:none;
}
.list-group-item:hover .todoEdit, .relative:hover .todoEdit{
	display:block;}
.relative{
	position: relative;
}
.relative .todoEdit {
	top: 0;
	left:-45px;
}	
.todoEdit a{
	margin-right:5px;}
.list-group-head{
	background-color: #f1f1f1;
	font-size: 15px;
	font-family: MyriadProBold;
}
.list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}	
.list-group-item:last-child {
    border-bottom-right-radius: 0rem;
border-bottom-left-radius: 0rem;
}	
.list-group-item:hover, .list-group-item:focus {
    z-index:inherit;
  
}
.list-group-item .form-group.form-check{
	margin-bottom:0;
	display:inline-block;
	margin-right:15px;}
.customCheckBox{
	margin-right: 5px;
	position:relative;
	margin-top:3px;
	height: 18px;
width: 20px;
	/*-ms-flex-item-align: center !important;
align-self: center !important;*/
}
.customCheckBox input[type=checkbox]{
  position: absolute;
  left:2px;
  top:2px;
  opacity:0;
  cursor:pointer;
  z-index:2;
}
.checkTick {
    border: 2px solid #006ff3;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 2px;
    vertical-align: middle;
    margin-top: -4px;
}
.checkTick:after{
	position: absolute;
	background-image: url(../img/tick.png);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
	left: 0;
    content: '';
    bottom: 0;
	opacity:0;
	background-size:100% auto;
}
.customCheckBox input[type=checkbox]:checked + .checkTick {
	
}
.customCheckBox input[type=checkbox]:checked + .checkTick:after {
	opacity:1
}

.todoListText{
	margin-right: 10px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis; 
	-ms-flex-item-align: center !important;
align-self: center !important;
	}
.todoListDate{
	margin-right: 20px;
	white-space: nowrap;
	font-family: MyriadProBold;
	white-space: nowrap;
	align-self: center !important;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #D7D7D7;
	padding-right: 20px;
	height: 18px;
	}
.todoListImg{
	margin-right: 5px;
	vertical-align: middle;
	width:40px !important;

	}

.todoListImg img{
	border-radius:50%;
	max-width:inherit;
	width:40px;}
.badge{
	border-radius: 25px;
	padding: 3px 10px;
	vertical-align: middle;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid #e3e3e3;
	}
.badge-primary {
	color: #007eec;
	background-color: #e2e9f7;
	border-color: #e2e9f7;
}
.badge-secondary {
	color: #212529;
	background-color: #ddd;
	border-color: #ddd;
}
.list-group-item-badges{
	white-space: nowrap;
	-ms-flex-item-align: center !important;
	align-self: center !important;
}
.fileType{
	position: relative;
	margin-bottom:30px;
	border-radius:2px;}
.fileTypeImg{
	
	height: 130px;
	margin:13px 13px 0 13px;
}
.fileTypeImg img {
	height: 100%;
}
.fileType h5{
	margin-bottom: 4px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis; 
}
.fileType h6{
	margin-bottom: 20px;
	font-size: 11px;
	color: #696969;
	font-weight: 400;
}
.fileType p{
	font-size:11px;
	    color: #999;
		margin-bottom:5px;
		white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis; 
	}
.everyoneBox{
	text-align:center;
	margin-bottom:40px;}
.everyoneBox h5{
	margin-bottom: 0px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
	}
.everyoneBox figure img{
	border-radius: 50%;
}
footer{
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 2;
	border-top: 1px solid #eaebee;
	position: relative;
	z-index: 99;
	background-color: #FFF;
}
footer .container-fluid{
	padding-left:15px;
	padding-right:15px;}
footer ul li{
	font-size: 12px;
	margin-right: 10px;
	display:inline-block;
}
footer p{
	font-size: 12px;
	display: inline-block;
	line-height: normal;
	margin-bottom: 0px;
}
body.loginBg{
	background-color: #006ff3;
	background-image: url(../img/login-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	padding:0;
}
.loginBox{
	background-color: #FFF;
	border-radius: 6px;
	padding-top: 60px;
	padding-right: 40px;
	padding-bottom: 16px;
	padding-left: 40px;
}
.loginForm{
	max-width:230px;
	margin:0 auto;
	text-align:center;}
.form-group{
	margin-bottom:10px;}
.form-control{
	border-radius: 25px;
	height: auto;
	border-color: #e8e8e8;
	font-size: 13px;
	color: #919191;
	font-family: MyriadProRegular;
	padding-top: 9px;
	padding-right: 20px;
	padding-bottom: 9px;
	padding-left: 20px;
	line-height: normal;
}
textarea.form-control{
	border-radius:12px;}
.form-control:focus {
	color: #495057;
	background-color: #fff;
	border-color: #3591FF;
	outline: 0;
	box-shadow: 0 0 4px #006ff3;
}
.loginLogo{
	margin-bottom:25px;}
.loginForm h3{
	font-family: MyriadProRegular;
	font-size: 24px;
}
.loginBoxFooter{
	padding-top: 16px;
	border-top: 1px solid #ededed;
	margin-top:40px;
}
.loginBoxFooter p{
	margin-bottom:0px;}
.loginArea{
	margin-bottom:10%;
	margin-top:10%;
	}
.companyList{
	margin-top:50px;}
.companyList ul li{
	display:inline-block;
	text-align:center;
	margin:0 20px 20px 20px;}
.companyList ul li img{
	border-radius:50%;}
.tooltip{
	font-size:10px;}
.projectsViewIcons{
	width:50px;
	margin-right:10px;
	font-size:30px;}
.projectBox{
	border-radius: 2px;
	padding:20px;
	margin-bottom:30px;
	position:relative;
	overflow:hidden;
	box-shadow:0 0px 5px #CCCCCC;
	margin-left:2px;
	margin-right:2px;
	margin-top:5px;
}
.projectBox h3{
	margin-bottom: 2px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	color: #000;
	font-weight: 700 !important;
	}
.projectBox h5{margin-bottom:2px;
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis; 
	font-family: 'Roboto', sans-serif;
	color: #000;
	font-weight: 700 !important;
	}
.projectBox p{
	margin-bottom: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #8b8b8b;
	font-size:13px;
	}
.projectBox ul{
	margin-bottom:20px;}
.projectBox ul:after{
	content:'';
	display:block;
	clear:both;}
.projectBox ul li{
	width: 19%;
	margin-bottom: 2%;
	border-radius: 50%;
	position: relative;
	background-color: #F0F0F0;
	margin-right: 0.5%;
	margin-left: 0.5%;
	float: left;
}
.projectBox ul li img{
	border-radius:50%;
	}
.userName{
	left: 2px;
	top: 50%;
	-ms-transform: translateY(-50%) translateX(-0%);
	-webkit-transform: translateY(-50%) translateX(-0%);
	transform: translateY(-50%) translateX(-0%);
	position: absolute;
	right: 2px;
	font-family: MyriadProSemibold;
	font-size: 13px;
	text-transform: uppercase;
	color: #004fff;
	letter-spacing: 1px;
	text-align: center;
	}
.projectBoxIcons a{
	margin-right:5px;}
.projectProgress{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
}
.projectProgress .progress {
    border-radius: 0rem;
	height: 10px;
}
.projectsFilter{
	display:inline-block;
	width:170px;
	margin-left:2px;
	margin-right:2px;}
.projectsArchive{
	display:inline-block;
	font-size:25px;
	vertical-align:middle;
	margin-left:15px;}
.listViewIcons{
	font-size: 15px;
	top: 50%;
	-ms-transform: translateY(-50%) translateX(-0%);
	-webkit-transform: translateY(-50%) translateX(-0%);
	transform: translateY(-50%) translateX(-0%);
	position: absolute;
	right: 0px;
	display: flex;
	}

.listViewIcons a{
	margin-left:5px;}
.projectListView{
	margin-bottom:0 !important;}
.projectListView .list-group-item{
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	display: block;
	border-bottom: 1px dashed #ECECEC;
	position: relative;
	margin-bottom:2px;
}
.projectListView .list-group-item:last-child{
	border:none;
	
	margin-bottom:0;}
.projectListView .list-group-item .todoListDate{
	font-size:18px;
	border:none;
	margin-bottom:4px;
	padding-right:0;
	margin-right:0;}
.projectListView .progress{
	height:10px;}
.todoListStatus{
	margin-right: 10px;
	vertical-align: middle;
	white-space: nowrap;
	margin-bottom:3px;
	
	}
.projectListView .list-group-item .todoListText{color: #8b8b8b;
margin-bottom:4px;}
.subHeader{
	padding: 10px 0;
	border-bottom: 1px solid #EBEBEB;
}
.subHeader ul li{
	margin-right:25px;
	line-height:36px;}
.subHeader .nav-link {
	font-family: MyriadProSemibold;
	padding:0; 
	
}
.subHeader .nav-link.active{
	color: #006ff3;
}
.projectStatusInput{
	width:160px;}
.list-unstyled li{
	margin-bottom: 8px;
	list-style-type: disc;
}
.list-unstyled li a{
	color: #004fff;
}
ul.list-unstyled, .list-unstyled ul{
	margin-left:15px;
	margin-bottom:20px;}
.commentsBox{
	margin-bottom:35px;}
.commentsBox .mr-3 {
    width: 60px;
    border-radius: 50%;
}
.commentsBox h5{
	font-size: 18px;
	font-family: MyriadProSemibold;
	margin-bottom:5px;
}
.commentsBox h6{
	font-size: 13px;
	font-family: myriadprolightregular;
	color: #838383;
}
.commentsBox p{
	margin-bottom:10px;}
.sideBarArea {
    background-color: #FFF;
    width: 325px;
    position: fixed;
    z-index: 9999;
    top: 0px;
   right: -325px;
    bottom: 0px;
    padding: 0px 10px 20px 20px;
    border-left: solid 1px #eaebee;
	-webkit-transition: all 0.3s ease-in-out 0.1s;
	-moz-transition: all 0.3s ease-in-out 0.1s;
	-ms-transition: all 0.3s ease-in-out 0.1s;
	-o-transition: all 0.3s ease-in-out 0.1s;
	transition: all 0.3s ease-in-out 0.1s;
}
.sideBarArea .content{
	position: absolute;
top: 60px;
bottom: 10px;
right: 15px;
left: 25px;
width: auto;
height: auto;
}
.sideBarArea.sideBarAreaAdd{
	right:0;
}
.sideBarArea h4{
font-size: 15px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #242424;
}
.sideBarBox{
	margin-bottom:10px;}
.sideBarBox .panel{    margin-bottom: 0px;
box-shadow: none;
}
.sideBarBox .panel-heading:after{
	content:'';
	display:block;
	clear:both;}
.sideBarName{
	float: left;
	font-size: 13px;
	color: #000000;
	width: 55%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: 700;
}


.sideBarDate{
	color: #000000;
	font-size: 13px;
	float:right;
	}
.sideBarDate .text-muted{
	color: #eaebee !important;
	margin-right: 3px;
	margin-left: 3px;
}
.sideBarBox h5{
	font-size: 13px;
	margin-bottom: 10px;
	font-weight: 400;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	}
.sideBarBox .panel-body{
	display:block;
	clear:both;
	content:'';
	padding-bottom:20px;}
.sideBarBoxFigure{
	margin-bottom: 10px;
    width: 46px;
    margin-right: 10px;
    float: left;
    vertical-align: top;
   margin-top: 4px;}
.sideBarBoxFigure img{
	border-radius:50%;}
.sideBarBox p{
	color: #000000;
	margin-bottom:0;
	padding-top: 5px;
	min-height: 50px;
}
.sideBarBoxHold{
	position: relative;
	margin-bottom: 25px;
	padding-bottom: 17px;
	border-bottom: 1px solid #eaebee;
}
.sideBarBoxHold:last-child{
	border:none;
	padding:0;
	margin:0;}
.sideBarBoxHoldClose{
	    color: #000 !important;
    font-size: 13px;
    position: absolute;
    top: 0px;
    right: 0px;
    line-height: 20px;
	}

.sideBarBoxAreaClose{
	color: #000 !important;
	font-size: 20px;
	position: absolute;
	top: 7px;
left: 15px;
	line-height: 30px;
	}
.sideBarBoxAreaClose:hover, .sideBarBoxAreaClose:focus{
	color: #F00;
	}
.sideBarBoxClose{
	float:right;
	display:none;
	}

.sideBarBoxClose a{
	color: #000;
    font-size: 13px;
    line-height: 16px;
	}

.sideBarBox:hover .sideBarBoxClose{
	display:inline-block;}
.sideBarBox:hover .sideBarDate{
	display:none;}

.sideBarAreaHead{
	border-radius: 3px 3px 0 0;
	font-size: 15px;
	line-height: normal;
	color: #242424;
	background-color: #eff3fd;
	padding-top: 8px;
	padding-right: 5px;
	padding-bottom: 8px;
	margin-bottom: 25px;
	margin: 0 -20px 10px -20px;
	font-weight: 700;
	padding-left:36px;

}
.sideBarAreaHead .badge{
	line-height: 30px;
	text-align: center;
	padding: 0px;
	height: 30px;
	width: 30px;
	font-size: 13px;
	font-weight: 700;
	color: #FFF;
	background-color: #004fff;
	border-style: none;
	margin-left:5px;
}

.sideBarAreaHead .sidebarIconText {
	background: #000;
	border: solid #000 1px;
	top: -2px;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
    padding: 15px;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
        border-bottom-color: transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.sideBarBox  .panel-default > .panel-heading {
	color: #333;
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #eaebee;
	line-height: 46px;
}
.panel-default {
	border-color: #eaebee;
}
.projectSidebar{
	position: fixed;
	width: 300px;
	left: -300px;
	top: 45px;
	background-color: #FFF;
	bottom: 0px;
	z-index: 1;
	border-right: 1px solid #EBEBEB;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 20px;
	-webkit-transition: all 0.3s ease-in-out 0.1s;
	-moz-transition: all 0.3s ease-in-out 0.1s;
	-ms-transition: all 0.3s ease-in-out 0.1s;
	-o-transition: all 0.3s ease-in-out 0.1s;
	transition: all 0.3s ease-in-out 0.1s;
}
.projectSidebar .projectBox{
	margin-top:3px;}
.projectSidebar .projectBoxIcons a{
	margin-right: 6px;}
.projectSidebar.projectSidebarAdd{left: 0px;}
.projectSidebar.projectSidebarAdd2{
	top:0;}
.projectDetailsBg{
	-webkit-transition: all 0.3s ease-in-out 0.1s;
	-moz-transition: all 0.3s ease-in-out 0.1s;
	-ms-transition: all 0.3s ease-in-out 0.1s;
	-o-transition: all 0.3s ease-in-out 0.1s;
	transition: all 0.3s ease-in-out 0.1s;
	}
.projectDetailsBgAdd{padding-left:300px;}
.projectSidebarClose{
	display:none;}
.content {
	overflow: auto;
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mCSB_inside > .mCSB_container {
	margin-right: 25px;
}
.content.hidden {
	display: none;
}	
.projectArea{
	width:100%;
	}
.projectleft{
	width:55px;
	float:left;
	padding-right:20px;}
.projectRight{
	overflow:hidden;
}
.roundBox{
	padding: 20px;
	margin-bottom: 30px;
	border: 1px solid #E5E5E5;
	border-radius:2px;
}
.projectBoxIcons{
	font-size:15px;
	display:flex;}
.projectBoxIcons a{
	margin-left:0px;
	margin-right:3px;
	vertical-align: middle;
	}
.headerBottom{
	text-align: right;
	background-color: #FFF;
	padding-right: 15px;
	padding-left: 15px;
	border-bottom: 1px solid #eaebee;
	position: relative;
}
.headerBottom ul li{
	display: inline-block;
	font-size: 13px;
	color: #242424;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	margin-left:35px;
	line-height:50px;
}
.headerBottom ul li a:hover{
	color: #004fff;
}
.serachBar{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #FFF;
	top: 50%;
	-ms-transform: translateY(-50%) translateX(-0%);
	-webkit-transform: translateY(-50%) translateX(-0%);
	transform: translateY(-50%) translateX(-0%);
	display: none;
	padding-right: 50px;
	padding-left: 15px;
	z-index:9;
}
.searchClose{
	top: 50%;
	-ms-transform: translateY(-50%) translateX(-0%);
	-webkit-transform: translateY(-50%) translateX(-0%);
	transform: translateY(-50%) translateX(-0%);
	position: absolute;
	right: 22px;
	cursor: pointer;
	font-size: 18px;
	color: #000;
	}
.serchField{
	width:100%;
	}
.serchField .form-control{
	border-radius: 0;
	border-top: none;
	border-right: none;
	border-bottom: none;
	padding-right: 5px;
	padding-left: 5px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 15px;
	padding-top: 3px;
	padding-bottom: 3px;
	line-height: normal;
	border-left-style: none;
}
.serchField .form-control:focus{
	box-shadow:none;}
.serchField .form-control::-webkit-input-placeholder {
  color: #cecdcd;
  opacity: 1;
}

.serchField .form-control::-moz-placeholder {
  color: #cecdcd;
  opacity: 1;
}

.serchField .form-control:-ms-input-placeholder {
  color: #cecdcd;
  opacity: 1;
}

.serchField .form-control::-ms-input-placeholder {
  color: #cecdcd;
  opacity: 1;
}

.serchField .form-control::placeholder {
  color: #cecdcd;
  opacity: 1;
}
.profileRight ul li{
	display: inline-block;
	text-align: left;
	margin-left: 20px;
	padding-left: 20px;
	border-left: 1px solid #dbdada;
}
.profileRight ul li:first-child{
	border:none;}
.profileRight h5{
	font-size: 15px;
	font-weight: 700;
	color: #242424;
	margin-bottom: 0px;
}
.profileRight p{
	font-size: 13px;
line-height: normal;
color: #9da2ae;
margin-bottom: 0px;
}
.navbar-nav .dropdown-menu{
	position:absolute;}
.meProfile.meProfile2 .media-body {
    padding-left: 0px;
    padding-top: 0px;
}
.addFavIcon{
	position: absolute;
	top: 8px;
	right: 10px;
}
.projectBoxIconsBox{
	margin-left:5px;
	margin-right:5px;
	text-align:center;}
.projectBoxIconsBoxText{
	color: #8b8b8b;
	font-size: 10px;
	vertical-align: middle;
	white-space: nowrap;
	}
.plusIcon{
	background-color:transparent !important;}
.plusIcon img{
	border-radius: 50%;
	border: 2px dashed #EEEEEE;
	}
.projectListViewBox{
	padding-left: 50px;
	position: relative;
	border-bottom: 1px solid #E9E9E9;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.projectListViewBox h2{
	position: absolute;
	left: 0px;
	top: 8px;
}
.noteBox{
	position:relative;
	box-shadow: 0 0px 5px #CCCCCC;
border-radius:2px;
margin-bottom:30px;
	}
.noteText{
	position: absolute;
	left: 20px;
	top: 20px;
	right: 20px;
	bottom: 20px;
	overflow: hidden;
}
.noteText h4{
	font-size:16px;
	font-weight:700;}
.noteText p{color: #8b8b8b;
line-height:20px;}
.noteDetails .noteText h4{
	font-size:22px;
}
.todolistRight h5{
	margin-bottom:8px;
	}
.todolistRight p{
	margin-bottom:6px;}
.timeBox h5{
	margin-bottom:0;
	color:#000;
	}
.timeBox p{
	margin-bottom:3px;}
.timeBoxTodoList, .timeBoxTodo{
display:flex;
	width:100%;
	border-bottom: 1px solid #EBEBEB;
	padding-top:10px;
	padding-bottom:10px;
	}
	
.timeBox1{
	width:100%;
	padding-right:15px;}
.timeBox2, .timeBox3{
	width:100px;
	}
.timeBoxComments{
	padding-top:10px;
	padding-bottom:10px;
	border-bottom: 1px solid #EBEBEB;
	}
.timeBoxComments p{
	color: #9da2ae;
	}
.timeBox1{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
.timeBox1 p, .timeBox1 h5{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
.timeBox2{
	font-weight:700;
	color:#004fff;}
.timeBox3{
	font-weight:700;
	color:#000;}
.fc-toolbar h2{
	font-size: 22px;
line-height: normal;
font-weight: 700;
color: #000;
	}
.fc-event, .fc-event-dot {
	background-color: #004fff;
	color: #FFF !important;
}
.tab-pane {
	padding-top: 30px;	
	}
.inviteMedia{
	margin-bottom:15px;}
.nav-tabs {
    border-bottom: 1px solid #EBEBEB;
	
}
.nav-tabs .nav-item {
    font-weight: 700;
}
.projectUpdateBox{
	position:relative;
	padding-left:150px;
	border-bottom: 1px solid #EBEBEB;
	margin-bottom:40px;
	}
.projectUpdateBox:last-child{
	border-bottom:0;}
.projectUpdateBoxDate{
	position:absolute;
	left:0;
	top:5px;}
.projectUpdateBoxDate h5{
	margin-bottom:2px;
	color:#000;}
.projectUpdateBoxDate p{
	margin-bottom:0;
	color:#9da2ae;
	}
.projectUpdateBoxTime{
	position:absolute;
	right:0;
	top:16px;
	color:#9da2ae;}
.projectUpdateBox .list-group-item{
	padding-right:70px;}
.noteTitle{
	font-weight:700;
	}
.inviteBorder{
	border-right: 1px solid #ebebeb;
	padding-right:30px;
}
.inviteBorder2{
	padding-left:30px;
	
}


.noteLock{
	background-color: rgb(0, 0, 0, 0.5);
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
}
.lockIcon{
	left: 50%;
	top: 50%;
	-ms-transform: translateY(-50%) translateX(-50%);
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
	position: absolute;
	font-size:50px;
	}
.noteLockCaption{
	text-align: center;
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 15px;
}
.noteLockCaption .btn{
	white-space: normal;
	font-size: 12px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
.noteHead{
	line-height: 36px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #ebebeb;
	padding-left:25px;
}
.noteHead .meProfileIcon{
	color: #000;
}
.noteHead .meProfileIcon a{
	margin-left:20px;
}
.noteRename{
	margin-left:5px;}
.noteTitle{
	line-height:36px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #ebebeb;
	padding-right:25px;
	display:inline-block;
	}
.input-group-text{
	color: #000000;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	white-space: nowrap;
	background-color: #e9ecef;
	border: none;
	border-radius: 0 25px 25px 0;
	}
.list2 li{
	margin-bottom: 8px;
	padding-bottom: 8px;
	border-bottom: 1px solid #ebebeb;
}
.list2 li:after{
	content:'';
	display:block;
	clear:both;}
.list2 li .text-muted{
	float:right;}
.updateTime{
	float:right;
	font-size: 15px;
	color: #ffc107;
	}
.discussionBox{
	margin-bottom: 10px;
	padding-right: 50px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ebebeb;
	position: relative;
}
.discussionBox:last-child{
	border:none;}
.discussionBox:after{
	content:'';
	display:block;
	clear:both;}
.discussionBoxProfile{
	float:left;
	width:210px;
	padding-right:10px;}
.discussionBoxProfileImg{
	float:left;
	width:50px;}
.discussionBoxProfileImg img{
	border-radius:50%;}
.discussionBoxProfileName{
	padding-top:7px;
	padding-left:10px;
	overflow:hidden;}
.discussionBoxProfile h5{
	margin-bottom:2px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
.discussionBoxProfile p{
	font-size: 13px;
font-family: myriadprolightregular;
color: #838383;
line-height:normal;
margin-bottom:0;
	}	
.discussionBoxComment{
	font-size: 15px;
	line-height: 30px;
	font-weight: 700;
	color: #333;
	background-color: #dee9ff;
	text-align: center;
	height: 30px;
	width: 30px;
	position: absolute;
	top: 0px;
	right: 0px;
	border-radius:50%;
}
.discussionBoxText{
	overflow:hidden;
	padding-top:6px;}
.commentTop{
	padding-left: 30px;
	position: relative;
	padding-top: 2px;
	padding-right: 80px;
	margin-bottom: 35px;
	border-bottom: 1px solid #ebebeb;
	padding-bottom:10px;
	}
.commentTop:after{
	content:'';
	display:block;
	clear:both;}
.commentTop .customCheckBox{
	position:absolute;
	left:0;
	top:0;}
.commentTopTextTop h5{
	display: inline-block;
	margin-bottom: 5px;
	margin-right: 10px;
	color: #000;
}
.commentIcons{
	position:absolute;
	top:0;
	right:0;}
.commentIcons a{
	margin-left:6px;}
.commentTopTextTop{
	margin-bottom:6px;}
.commentTopText p{
	font-size:14px;}
.priceBoxCol{
	max-width:300px;
	margin:15px;
	padding:25px;
	box-shadow:0px 0px 4px #CCCCCC;
	}
.priceBox{
	text-align:center;
	}
.priceBox .btn{
	width:100%;
	margin-bottom:20px;}
.priceBox h5{
	color: #000;
	font-size:17px;
}
.priceBox ul li{
	text-align: left;
	margin-bottom: 10px;
	background-image: url(../img/bullet.png);
	background-repeat: no-repeat;
	background-position: left 5px;
	padding-left: 20px;
	background-size:14px auto;
}
.block{
	display:block;}
.form-check {
    margin-bottom: 14px;
}
.addRemoveOwner{
	border-top: 1px solid #eaebee;
	border-bottom: 1px solid #eaebee;
	padding-top: 10px;
	padding-bottom: 10px;
}
.owner{
	display:table;}
.ownerImg{
	display:table-cell;}
.ownerImg img{
	width:60px;
	border-radius:50%;
	max-width:inherit;}
.ownerText{
	display:table-cell;
	padding-left:10px;}
.accountRightBorder{
	background-image: url(../img/border.png);
	background-repeat: repeat-y;
	background-position: right top;
}
.progressBlock{
	background-image: url(../img/progress-border.jpg);
	background-repeat: repeat-y;
	background-position: center top;
	background-size:5px auto;
}
.progressDateBlock{
	margin-bottom:20px;}
.progressDate{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-color: #004fff;
	box-shadow: #CCC 0px 0px 4px;
	text-align: center;
	padding-top: 40px;
	margin: 0 auto;
}
.progressDate h5{
	margin-bottom: 3px;
	color: #FFFFFF;
}
.progressDate p{
	margin-bottom: 0;
	font-family: myriadprolightregular;
	color: #FFFFFF;
	font-size: 15px;
	}
.progressDataBlock{
	padding-right:50%;
	margin-bottom:35px;}
.progressDataBlock h5{
	color: #000;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #dedede;
	padding-bottom:10px;
	margin-bottom:20px;
}
.progressData:after{
	content:'';
	display:block;
	clear:both;}
.progressDataImg{
	width:60px;
	margin-right:10px;
	float:left;}
.progressDataImg img{
	border-radius:50%;}
.progressDataText{
	overflow:hidden;
	padding-top:8px;}
.progressDataText h6{
	font-size: 15px;
	margin-bottom: 5px;
	color: #000;
}
.progressDataText h6 a{
	color: #004fff;
}
.progressData{
	padding-right:70px;
	position:relative;
	margin-bottom:15px;
	margin-right:30px;}
.progressTime{
	position: absolute;
	top: 8px;
	right: 0px;
	color: #999;
}
.progressDataBlock.progressDataBlockRight{
	padding-left:50%;
	padding-right:0;}
.progressDataBlock.progressDataBlockRight .progressData{
	padding-left:70px;
	padding-right:0;
	margin-left:30px;
	margin-right:0;}
.progressDataBlock.progressDataBlockRight .progressTime{
	right:inherit;
	left:0;}
.progressDataBlock.progressDataBlockRight h5{
	padding-left:30px;}
.text-info{
	color: #333 !important;
}
a.text-info:hover, a.text-info:focus{
	color: #333 !important;
}
.everythingTrash .projectListView .list-group-item .todoListDate{
	margin-bottom:8px;}
.bigIcon{
	float:left;
	font-size:60px;
	line-height: 65px;
	margin-right:15px;
	}
.everythingTrashText{
	overflow:hidden;}
.everythingTrashText .todoListText{
	white-space: normal;
	overflow:visible;
	}
.invoiceLeft{
	box-shadow: 0 0px 5px #CCCCCC;
	padding:20px;
	border-radius:2px;
	margin-bottom:20px;}
.invoiceRight{
	box-shadow: 0 0px 5px #CCCCCC;
	border-radius: 2px;
	margin-bottom: 20px;
	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
.invoiceTrackBoxArea{
	padding: 80px 20px;
	background-color: #F7F7F7;
	border-bottom: 1px solid #ebebeb;
}
.invoiceTrackBox{
	max-width: 300px;
	padding: 20px;
	margin: 0 auto;
	text-align: center;
	border: 8px solid #B7D8FF;
	border-radius: 15px;
}
.geryBox{
	background-color: #f7f7f7;
	padding: 30px;
	border-radius:2px;
}
#example_length select, #example_filter input{
	border: 1px solid #ebebeb;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}
table.dataTable tfoot th, table.dataTable tfoot td {
    padding: 10px 18px 10px 18px;
    border-top: none;
}
table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child::before, table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child::before {
    line-height: 14.6px;
    background-color: #000;
}
table.dataTable.no-footer {
    border-bottom: none;
}
.paymentMethodList{
	margin-bottom:25px;}
.paymentMethodList ul li{
	margin-bottom:3px;}
.paymentMethodList ul li a{
	display: block;
	padding-top: 12px;
	padding-right: 15px;
	padding-bottom: 12px;
	padding-left: 15px;
	border: 1px solid #eaebee;
	font-weight:700;
}
.paymentMethodList ul li.active a{
	color: #FFF;
	background-color: #000000;
	border-color: #000000;
}
.paymentMethodList ul li a i{
	margin-right:4px;}
.notificationSubHeading{
	background-color: #eff3fd;
color: #242424;
padding-top: 8px;
padding-right: 10px;
padding-bottom: 8px;
padding-left: 10px;
font-size: 12px;
font-weight: 700;
margin-bottom: 15px;
	}
.notificationSub ul{
	padding-left:25px;}
.notificationSub ul li{
	list-style-type: disc;
	margin-bottom: 4px;
	color: #004fff;
}
.popover {
	max-width: 350px;
	min-width: 300px;
}
.popover .row{
	margin-left:-5px;
	margin-right:-5px;}
.popover .col-1, .popover .col-2, .popover .col-3, .popover .col-4, .popover .col-5, .popover .col-6, .popover .col-7, .popover .col-8, .popover .col-9, .popover .col-10, .popover .col-11, .popover .col-12, .popover .col, .popover .col-auto, .popover .col-sm-1, .popover .col-sm-2, .popover .col-sm-3, .popover .col-sm-4, .popover .col-sm-5, .popover .col-sm-6, .popover .col-sm-7, .popover .col-sm-8, .popover .col-sm-9, .popover .col-sm-10, .popover .col-sm-11, .popover .col-sm-12, .popover .col-sm, .popover .col-sm-auto, .popover .col-md-1, .popover .col-md-2, .popover .col-md-3, .popover .col-md-4, .popover .col-md-5, .popover .col-md-6, .popover .col-md-7, .popover .col-md-8, .popover .col-md-9, .popover .col-md-10, .popover .col-md-11, .popover .col-md-12, .popover .col-md, .popover .col-md-auto, .popover .col-lg-1, .popover .col-lg-2, .popover .col-lg-3, .popover .col-lg-4, .popover .col-lg-5, .popover .col-lg-6, .popover .col-lg-7, .popover .col-lg-8, .popover .col-lg-9, .popover .col-lg-10, .popover .col-lg-11, .popover .col-lg-12, .popover .col-lg, .popover .col-lg-auto, .popover .col-xl-1, .popover .col-xl-2, .popover .col-xl-3, .popover .col-xl-4, .popover .col-xl-5, .popover .col-xl-6, .popover .col-xl-7, .popover .col-xl-8, .popover .col-xl-9, .popover .col-xl-10, .popover .col-xl-11, .popover .col-xl-12, .popover .col-xl, .popover .col-xl-auto {
    padding-right: 5px;
    padding-left: 5px;
}
.repeatDropdown{
	max-width:500px;}
.repeatDropdown .row{
	margin-left:-5px;
	margin-right:-5px;}

.repeatDropdown .col-1, .repeatDropdown .col-2, .repeatDropdown .col-3, .repeatDropdown .col-4, .repeatDropdown .col-5, .repeatDropdown .col-6, .repeatDropdown .col-7, .repeatDropdown .col-8, .repeatDropdown .col-9, .repeatDropdown .col-10, .repeatDropdown .col-11, .repeatDropdown .col-12, .repeatDropdown .col, .repeatDropdown .col-auto, .repeatDropdown .col-sm-1, .repeatDropdown .col-sm-2, .repeatDropdown .col-sm-3, .repeatDropdown .col-sm-4, .repeatDropdown .col-sm-5, .repeatDropdown .col-sm-6, .repeatDropdown .col-sm-7, .repeatDropdown .col-sm-8, .repeatDropdown .col-sm-9, .repeatDropdown .col-sm-10, .repeatDropdown .col-sm-11, .repeatDropdown .col-sm-12, .repeatDropdown .col-sm, .repeatDropdown .col-sm-auto, .repeatDropdown .col-md-1, .repeatDropdown .col-md-2, .repeatDropdown .col-md-3, .repeatDropdown .col-md-4, .repeatDropdown .col-md-5, .repeatDropdown .col-md-6, .repeatDropdown .col-md-7, .repeatDropdown .col-md-8, .repeatDropdown .col-md-9, .repeatDropdown .col-md-10, .repeatDropdown .col-md-11, .repeatDropdown .col-md-12, .repeatDropdown .col-md, .repeatDropdown .col-md-auto, .repeatDropdown .col-lg-1, .repeatDropdown .col-lg-2, .repeatDropdown .col-lg-3, .repeatDropdown .col-lg-4, .repeatDropdown .col-lg-5, .repeatDropdown .col-lg-6, .repeatDropdown .col-lg-7, .repeatDropdown .col-lg-8, .repeatDropdown .col-lg-9, .repeatDropdown .col-lg-10, .repeatDropdown .col-lg-11, .repeatDropdown .col-lg-12, .repeatDropdown .col-lg, .repeatDropdown .col-lg-auto, .repeatDropdown .col-xl-1, .repeatDropdown .col-xl-2, .repeatDropdown .col-xl-3, .repeatDropdown .col-xl-4, .repeatDropdown .col-xl-5, .repeatDropdown .col-xl-6, .repeatDropdown .col-xl-7, .repeatDropdown .col-xl-8, .repeatDropdown .col-xl-9, .repeatDropdown .col-xl-10, .repeatDropdown .col-xl-11, .repeatDropdown .col-xl-12, .repeatDropdown .col-xl, .repeatDropdown .col-xl-auto {
    padding-right: 5px;
    padding-left: 5px;
}
.repeatDropdownLabel {
    font-size: 13px;
    padding-top: 7px;
}
.repeatDropdown label{
	font-size:13px;}
.repeatDropdown .form-group {
    margin-bottom: 0;
}	
.projectDetailsNav{
	background-color: #004fff;
	position: fixed;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display:none;
}
.projectDetailsNav .projectDetailsNavBtn .btn{
	background-color: transparent;
	border-radius: 0;
	color: #FFF;
	font-size:17px;
	margin-top:0;
	padding:10px 15px;
}
.projectDetailsNav .projectDetailsNavBtn .dropdown-menu {
    padding: 0;
}
.projectDetailsNav .projectDetailsNavBtn .dropdown-item {
    font-size: 14px;
	padding: 10px 15px;
	border-bottom: solid 1px #eaebee;
}
.projectDetailsNav .projectDetailsNavBtn .dropdown-item:last-child{
	border:none;}
.projectDetailsNav .projectDetailsNavBtn .dropdown-item i{
	margin-right:5px;}

.form-check-input {
    margin-top: 3px;
}
.accessDropDown{
	width:180px;}
.accessIcon{
	font-size:25px;}
.accessIcon i{
	margin-right:10px;}
.addBox {
    position: relative;
    box-shadow: 0 0px 5px #CCCCCC;
    border-radius: 2px;
    margin-bottom: 30px;
	padding:20px;
	min-height:300px;
}
.addBoxIcons{
	position: absolute;
	top: 10px;
	right: 10px;
	
}
.addBoxIcons .btn, .addBoxIcons .dropdown{
	padding:0;
	display:inline-block;
	margin:0 0 0 10px;
	background-color:transparent;
	line-height:normal;}
.addBox ul li{
	display:flex;
	font-size:13px;
	margin-bottom:10px;
	color: #999;
	}
.addBox ul li .form-check-inline .form-check-input {
    margin-right: 0;
}
.addBoxText{
	white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
	}
.addBox ul li .form-check {
    margin-bottom: 0;
	margin-top: 2px;
}
.addBox ul li .form-check-inline{
	margin-right:10px;}
.addBox .dropdown-divider{
	margin-top:20px;
	margin-bottom:20px;}
.addBox .btn-link{
	margin: 0;
	font-weight: 700;
	color: #000;
	position: absolute;
	right: 10px;
	bottom: 10px;
}
.addBox p{
	color: #999;
	font-size: 13px;
}
.modal-header .close{
	color: #FFF;
	background-color: #000;
	height: 25px;
	width: 25px;
	position: absolute;
	top: -18px;
	right: -18px;
	border-radius:50%;
	padding:0;
	text-align:center;
	line-height:24px;
	margin:0;
	opacity:1;
	padding-bottom:2px;
	font-size:17px;
}
.modalFooterIcons a{
	margin-right:10px;}
.makeAList ul li{
	display:flex;
	font-size:13px;
	margin-bottom:10px;
	color: #999;
	}
.makeAList ul li .form-check {
    margin-bottom: 0;
	margin-top: 2px;
}
.makeAList ul li .form-check-inline{
	margin-right:10px;
	-ms-flex-item-align: start !important;
align-self: start !important;
	}
.makeAListText{
	-ms-flex-item-align: start !important;
align-self: start !important;
width: 100%;
	}
.makeAList .dropdown-divider {
    margin-top: 20px;
    margin-bottom: 20px;
}
.makeAList .form-check-inline .form-check-input {
    margin-right: 0;
}
.makeAList .form-check-inline i{
	margin-top:2px;}
.noStyleField{
	width:100%;
	font-size:inherit;
	font-family:inherit;
	font-weight:inherit;
	padding:0;
	border:0;
	}
.noStyleField:focus{
	outline:none;
	box-shadow:none;}
.lineThrough{
	text-decoration: line-through;
}
.addFloatingIcon{
	background-color: #004fff;
	font-size: 20px;
	line-height: 45px;
	color: #FFF;
	text-align: center;
	height: 45px;
	width: 45px;
	position: fixed;
	right: 20px;
	bottom: 40px;
	border-radius:50%;
	cursor:pointer;
	box-shadow: 0 0px 15px #969696;
	z-index:99;
	
}
.modal-header {
    display: block;
}

.template-download.fade:not(.show) {
	opacity: 1;
	border-radius: 4px;
}
.template-upload.fade:not(.show) {
	opacity: 1;
	border-radius: 4px;
}

.profileNoImg{
	font-family: MyriadProSemibold;
	font-size: 22px;
	text-transform: uppercase;
	color: #004fff;
	letter-spacing: 1px;
	text-align: center;
	background-color: #f0f0f0;
	border-radius:50%;
	width:100px;
	height:100px;
	line-height:100px;
}
/* tbody.files{
	border: dashed 1px #dee2e6;
} */
.table-striped tbody.files tr:nth-of-type(odd) {
    background-color: transparent;
}
table.table.table-striped .files td {
	border-top: 1px dashed #dee2e6;
}

.loginBox.securityAlert{
	padding-top: 35px;
	padding-right: 50px;
	padding-bottom: 30px;
	padding-left: 50px;
	max-width: 550px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
.securityAlertIconBox{
	margin-bottom:20px;
	position:relative;
	padding-left:30px;}
.securityAlertIcon{
	position: absolute;
	font-size: 18px;
	left: 0;
	top: 0;
	color: #6c757d;
}
.securityAlertMailName{
	width: 35px;
	height: 35px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 8px;
	line-height: 35px;
	color: #FFF;
	background-color: #006ff3;
	text-align: center;
	text-transform: uppercase;
	border-radius: 50%;
	font-size: 12px;
}
.securityAlertMailName.securityAlertMailImg{
	background-color:transparent;}
.securityAlertMailName.securityAlertMailImg img{
	border-radius:50%;
}

.makeSafeBoxImg{
	float:left;
	margin-right:15px;}
.makeSafeBoxText{
	overflow:hidden;}

.tickBox ul li{
	position: relative;
	padding-left: 80px;
	font-size: 16px;
	color: #3f3f3f;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dadce0;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #dadce0;
	padding-top: 25px;
	padding-bottom: 25px;
	margin-right: -50px;
	margin-left: -50px;
	font-weight: 500;	
}
.tickBox ul li i{
	position: absolute;
	left: 50px;
	top: 50%;
	-ms-transform: translateY(-50%) translateX(-0%);
	-webkit-transform: translateY(-50%) translateX(-0%);
	transform: translateY(-50%) translateX(-0%);
	font-size: 22px;
	color: #54af30;
}
.companyImg img{
	border-radius:50%;
	width:94px;
	height:94px;
	}
.companyNoImg {
	font-family: MyriadProSemibold;
	font-size: 26px;
	text-transform: uppercase;
	color: #004fff;
	letter-spacing: 1px;
	text-align: center;
	background-color: #f0f0f0;
	border-radius: 50%;
	width: 94px;
	height: 94px;
	line-height: 94px;
}
.companyImg{
	width:94px;
	margin-left: auto !important;
	margin-right: auto !important;
}
.ajax-loading img{
	width: 40px;
}

.archiveTop{
	background-color: #F0F0F0;
	padding: 10px;
	margin-bottom: 0px;
	border-radius: 4px;
}
.archiveTopLeft{
	padding-right:15px;
}
.listViewFileImg{
	width: 60px;
}
.projectListViewBox.listViewFiles{
	padding-left:0;
}
.projectsFilter.projectsFilter2{
	width:auto;
}
.form-control.noteTitleField{
	border: 0;
	border-radius: 0;
	padding: 0;
	display:inline-block;
	width: auto;
	color: #000;
	font-weight: 700;
}
.form-control.noteTitleField.noteTitleFieldAdd{
	border-radius: 25px;
    height: auto;
    padding-top: 9px;
    padding-right: 20px;
    padding-bottom: 9px;
    padding-left: 20px;
	line-height: normal;
	border-width: 1px;
}
.errorPage {
    margin-top: 9%;
}

.errorPage h1 {
    color: #000000;
    font-size: 180px;
    margin-bottom: 10px;
}

.errorPage h3 {
    font-size: 130px;
}

.errorPage h2 {
    color: #000000;
    font-size: 30px;
}

.errorDevider {
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    color: #bfbfbf;
}
.noLinkButton{
	color: #fff !important;
}
.popover-body {
    padding: 10px;
}

.popover-header.popover-header2 {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    margin-bottom: 10px;
}


.popoverTrigger {
    position: relative;
}

.popoverBox {
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #cccccc;
    border-radius: 0.3rem;
    position: absolute;
    z-index: 99;
    width: 360px;
    color: #000;
	padding: 10px;
	margin-top: 14px;

	/* right: 340px;
	top: 650px; */
}

.popoverBoxHeader {
    padding: 0.5rem 0.75rem;
    margin-bottom: 0;
    font-size: 1rem;
    color: inherit;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-top-left-radius: calc(0.3rem - 1px);
    border-top-right-radius: calc(0.3rem - 1px);
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    margin-bottom: 15px;
}

.popoverBox .row {
    margin-left: -5px;
    margin-right: -5px;
}

.popoverBox .col-1,
.popoverBox .col-2,
.popoverBox .col-3,
.popoverBox .col-4,
.popoverBox .col-5,
.popoverBox .col-6,
.popoverBox.col-7,
.popoverBox .col-8,
.popoverBox .col-9,
.popoverBox.col-10,
.popoverBox .col-11,
.popoverBox .col-12,
.popoverBox .col,
.popoverBox .col-auto,
.popoverBox .col-sm-1,
.popoverBox .col-sm-2,
.popoverBox.col-sm-3,
.popoverBox .col-sm-4,
.popoverBox .col-sm-5,
.popoverBox .col-sm-6,
.popoverBox .col-sm-7,
.popoverBox .col-sm-8,
.popoverBox .col-sm-9,
.popoverBox .col-sm-10,
.popoverBox .col-sm-11,
.popoverBox .col-sm-12,
.popoverBox .col-sm,
.popoverBox .col-sm-auto,
.popoverBox .col-md-1,
.popoverBox .col-md-2,
.popoverBox .col-md-3,
.popoverBox .col-md-4,
.popoverBox .col-md-5,
.popoverBox .col-md-6,
.popoverBox .col-md-7,
.popoverBox .col-md-8,
.popoverBox .col-md-9,
.popoverBox .col-md-10,
.popoverBox .col-md-11,
.popoverBox .col-md-12,
.popoverBox .col-md,
.popoverBox .col-md-auto,
.popoverBox .col-lg-1,
.popoverBox .col-lg-2,
.popoverBox .col-lg-3,
.popoverBox .col-lg-4,
.popoverBox .col-lg-5,
.popoverBox .col-lg-6,
.popoverBox .col-lg-7,
.popoverBox .col-lg-8,
.popoverBox .col-lg-9,
.popoverBox .col-lg-10,
.popoverBox .col-lg-11,
.popoverBox .col-lg-12,
.popoverBox .col-lg,
.popoverBox .col-lg-auto,
.popoverBox .col-xl-1,
.popoverBox .col-xl-2,
.popoverBox.col-xl-3,
.popoverBox .col-xl-4,
.popoverBox .col-xl-5,
.popoverBox .col-xl-6,
.popoverBox .col-xl-7,
.popoverBox .col-xl-8,
.popoverBox .col-xl-9,
.popoverBox .col-xl-10,
.popoverBox .col-xl-11,
.popoverBox .col-xl-12,
.popoverBox .col-xl,
.popoverBox .col-xl-auto {
    padding-right: 5px;
    padding-left: 5px;
}

.popoverBoxClose {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
    cursor: pointer;
}

.popoverBox label {
    display: block;
}
.form-check-inline{
	margin-right: 7px;
}
.todoClockIcon{
    color: #1e80f4;
    font-size: 20px;
}

.commentDetailsBox{
    border-radius: 4px;
    border: solid 1px #ced4da;
}
.commentDetailsUpload{
    padding: 10px;
}
.timeFieldIcon{
    font-size: 35px;
    padding-right: 10px;
}
.commentDetailsBottom{
    padding: 10px;
}
.commentEditor body.document-editor{
    height: auto;
}

.timeField{
    border-bottom-width: 1px;
    border-bottom-style: dashed;
    border-bottom-color: #D7D7D7;
    font-family: OpenSansSemibold;
    font-size: 25px;
    color: #333;
	width: 110px;
	padding-top: 4px;
	padding-bottom: 4px;
	text-align:center;
}
.commentHide{
	display: none;
}

.emelcomment-text {
    cursor: pointer;
    text-decoration: underline;
	color: #004fff;
	padding-bottom: 20px;
}

.add-commentField .form-control {
    height: 42px;
    font-size: 24px;
}

.well {
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border: none;
    box-shadow: none;
}

.dropzone {
	border: 2px solid transparent;
	width: 100%;
	min-height: 80px;
	border: 1px dashed #ddd;/*
	text-align: center;
	font-weight: bold;
	font-size: 40px;
	color: #eee;
	text-shadow: 0 1px 0 rgba(117,117,117,0.4);
*/
}
div.dropzone table {
	margin-top: 30px;
}
.dropzone.in {
	border: 10px solid #1e80f4;/*	font-size: 45px;*/
}
.dropzone.hover {
/*	background-color: #bbb;*/
}
.dropzone.fade {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	opacity: 1;
}
.filetext {
	position: relative;
	float: left;
	top: 5px;
	left: 5px
}
.filetext a {
	padding-left: 5px;
}
.filetext a input {
	cursor: pointer;
}
.taskFormHoldFooter {
	position: relative;
	overflow: hidden;
}
.filetext input[type="file"]{
	cursor: pointer;
	height: 100%;
	width: 100%;
	display: inline-block;
	opacity: 0.01;
	top: 0px;
	position: absolute;
	outline: none !important;
	cursor: pointer;
	left: 0px;
	font-size: 40px;
}
.sideborder{
	border-right: 1px solid #ced4da;
}
.customCheck .customCheckBox {
    display: inline-block;
	margin-top: 0;
	vertical-align: middle;
}
.customCheck label {
	vertical-align: middle;
    margin-bottom: 0;
}
.projectBox.projectBoxListing {
    box-shadow: none;
	margin: 0;
    border-bottom: 1px solid #ebebeb;
    padding: 0 0 15px 0;
    margin-bottom: 15px;
}
.projectBox.projectBoxListing h5{
	font-size: 13px;
}
.projectBox.projectBoxListing p{
	font-size: 11px;
}
.closeBtn1{
    position: absolute;
    top: 5px;
    right: 5px;
	font-size: 20px;
	color: #F00;
	cursor: pointer;
}
.time-field .help-block{
	text-align: right;
	padding: 5px 0px;
}
div.myallprojectsblock {
	padding-left: 5px;
	padding-top: 6px;
	display: block;
}
div.myallprojectsnone {
	padding-left: 5px;
	padding-top: 6px;
	display: none;
}
.badge-success {
    color: #fff;
    background-color: #59c13b;
    border-color: #4ac426;
}
.badge-warning{
    background-color: #d6ca5d;
    color: #fff;
    border-color: #c8b931;
}
.badge-danger {
    background-color: #cb3025;
    border-color: #cb2014;
    color: #fff;
}
.badgeNoBorder{
    border: none;
}
.remainingTodo{
    border-top: 1px solid #EBEBEB;
    padding-top: 30px;

}
.checkbox2.form-check-inline .form-check-input {
	margin-top: 4px;
}
.roundProfileWithTxt{
	width: 50px;
	position: relative;
	height: 50px;
	background-color: #F0F0F0;
	display: inline-block;
	border-radius: 50%;
	overflow: hidden;
}
.arrow-up{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #cccccc;
    position: absolute;
    top: -10px;
    left: 5px;
}
.orderThanksDetails li{display: inline-block;
padding-right: 20px;
padding-left: 20px;
border-right: dotted 1px #004fff;
margin-bottom: 20px;
}
.orderThanksDetails li:last-child{
    border-right: none;
}
.orderThanksDetails h3{
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 300;
}
.orderThanksDetails h4{
    font-size: 15px;
    margin-bottom: 0px;
    font-weight: 700;
    color: #000;
    
}
.projectStatusInput .popoverBox{ 
    right: 0;
}
.projectStatusInput .popoverBox .arrow-up {
    left: inherit;
    right: 5px;
}

.popoverBoxRightHold {
    position: relative !important;
}
.popoverBoxRightHold .popoverBox {
    right: 0;
}
.popoverBoxRightHold .popoverBox .arrow-up {
    left: inherit;
    right: 5px;
}
.popoverBoxLefttHold{
    position: relative;
}
.popoverBoxLefttHold .popoverBox {
    left:0;
}
.min-height{
	min-height: 700px;
}
.loader{
	display: inline-block;
    vertical-align: middle;
}
.persentbox{
	max-width: 160px;
}
@media (max-width: 1239px) {


}
@media (max-width: 1199px) {
.projectSidebarClose{
	display: block;
	cursor: pointer;
	font-size: 25px;
	color: #000;
	position: absolute;
	top: 2px;
	right: 6px;
}
.projectSidebar{
	padding-top:40px;}

.projectDetailsBgAdd{
	padding-left:0;}
 .container-fluid{
	 padding-left:50px;
	 padding-right:50px;}
}

@media (max-width: 991px) {
h3{
	font-size: 18px;
	margin-bottom: 25px;
}	
.companyList ul li{
	margin:0 10px 20px 10px;}
.navbar-toggler{
	padding:0;
	border:none;
	border-radius:0;}
.navbar-light .navbar-toggler {
    color:#FFF;
    border:none;
	font-size: 27px;
}	
.navbar-nav{
	text-align:center;
	-ms-flex-direction: row;
flex-direction: row;}
.profileRight ul li{
	display:block;
	border:none;
	margin-bottom:6px;
	margin-top:6px;
	padding-left:0;
	margin-left:0;
	}
 .container-fluid{
	 padding-left:30px;
	 padding-right:30px;}
.todoEdit{
		display:none !important}
}
@media (max-width: 767px) {
body{
	font-size: 13px;
}	
h3{
	font-size: 16px;
	margin-bottom: 15px;
}	
.p-4 {
    padding: 3rem 0 !important;
}	
body{
	padding-bottom:0;}
.container-fluid{
	padding-left:15px;
	padding-right:15px;} 
.jumbotron {
    padding-top:20px;
    padding-bottom: 20px;
}
.meProfile h5 {
    font-size: 17px;
}
.meProfile .media-body {
    padding-left: 10px;
    padding-top: 9px;
}
.meProfile p {
    font-size: 12px;
}
.meProfileImg {
    width: 60px;
}
footer{
	position:static;}
footer ul{
	margin-bottom:5px;}
footer ul li{
	margin-left:5px;
	margin-right:5px;}
.loginBoxFooter p{
	margin-bottom:5px;}
.loginBox {
    padding-top: 40px;
    padding-right: 25px;
    padding-left: 25px;
}
.loginForm{
	margin-bottom:15px;}
.loginBoxFooter {
    margin-top: 20px;
}
.companyList {
    margin-top: 30px;
}                                           
.companyList ul li{
	margin:0 5px 10px 5px;}
.projectStatusInput{
	width:100%;}
.subHeader .nav-link {
	padding-left:5px;
	padding-right:5px;
	padding-top:5px;
	padding-bottom:5px;
}
.serchField{
	width:200px;
	}
.headerBottom ul li{
	margin-left:20px;}
.listViewIcons{
	position:static;
	-ms-transform: translateY(-0%) translateX(-0%);
    -webkit-transform: translateY(-0%) translateX(-0%);
    transform: translateY(-0%) translateX(-0%);
	margin-top:10px;
	}
.projectListView .list-group-item .projectBoxIconsBoxText{
	display:none;}
.noteDetails .noteText h4{
	font-size:16px;
}
.projectsFilter{
	display:block;
	width:100%;
	margin-left:2px;
	margin-right:0px;
	margin-bottom:4px;}
.fc-toolbar h2{
	font-size: 16px;
	}
.inviteBorder{
	border-right: none;
	padding-right:15px;
}
.inviteBorder2{
	padding-left:15px;
	
}
.projectUpdateBoxDate {
    position: static;
    margin-bottom: 10px;
}
.projectUpdateBox {
    padding-left: 0;
}
.projectUpdateBox .list-group-item {
    padding-right: 0;
	display:block;
}

.projectUpdateBox .projectUpdateBoxTime {
    position: static;
	 display: block;
}
.projectUpdateBox .todoListImg {
    display: inline-block;
}
.projectUpdateBox .todoListDate {
    display: inline-block;
	margin-right:0;
	padding-right:0;
	border:none;
}
.priceBoxCol {
    margin: 0 auto 15px auto;
}
.accountRightBorder{
	background-image:none;}
.progressBlock{
	background-image:none;}
.progressDataBlock {
    padding-right: 0;
}
.progressData {
    margin-right: 0px;
}
.progressDataBlock.progressDataBlockRight {
    padding-left: 0;
}
.progressDataBlock.progressDataBlockRight h5 {
    padding-left: 0;
}
.progressDataBlock.progressDataBlockRight .progressData {
    padding-left: 0;
    padding-right: 70px;
    margin-left: 0;
    margin-right: 0;
}
.progressDataBlock.progressDataBlockRight .progressTime {
    right: 0;
    left: inherit;
}
.invoiceTrackBoxArea{
	padding: 40px 15px;
}	
.hideSm{
	display:none;}
.projectDetailsNav{
	display:block;}
.accessDropDown{
	width:auto;}
.projectSidebar{
	display:none !important;}
.addFloatingIcon{

	right: 15px;
	bottom: 25px;
}
.sideborder {
    border-right: none;
}
}
@media (max-width: 575px) {
.loginBox.securityAlert{
	padding-right: 25px;
	padding-left: 25px;
	max-width: 400px;
}	
.navbar-brand {
    margin-left: 10px;
    margin-right: 0;
	width:90px;
}
.navbar {
    padding-right: 5px;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 16px;
    margin-right: 8px;
    margin-left: 8px;
}
.todoListText {
    white-space: normal;
    overflow: inherit;
}
	
.btn{
	margin-top:4px;}
.list-group-item-badges{
	display:none;}
.projectsViewIcons{
	width:100%;
	margin-right:0px;
	font-size:25px;
	margin-bottom:10px;}
.projectsViewIcons a{
	margin-right:8px;}
.projectsFilter{
	width:100%;
}
.projectsArchive{
	margin-left:0;
	margin-top:10px;
	text-align:right;
	display:block;}
/*.projectListView .todoListText{
	display:none;}*/
.commentsBox{
	display:block;
	}
.commentsBox .mr-3{
	margin-bottom:7px;}
.projectListView .list-group-item{
display: block;
white-space: normal;
	}

.projectListView .todoListDate{
	white-space: nowrap;
	overflow:hidden;
	text-overflow: ellipsis; 
	-ms-flex-item-align: center !important;
	}
.projectListView .listViewIcons {
    text-align: right;
}	
.projectleft{
	width:auto;
	float:none;
	padding-right:0px;
	margin-bottom:15px;}
.sideBarArea {
    width: 300px;
    right: -300px;
}
.profileRight{
	margin-top:20px;}

.fc-toolbar .fc-center {
	float:left;
	width:100%;
	text-align:center;
	margin-top:10px;
}
.fc-toolbar h2{
	float:none !important;}
.discussionBoxProfile {
    float: none;
}	
.discussionBoxComment {
    top: 6px;
}
.discussionBox {
    padding-right: 0;
}
.discussionBoxText {
    overflow: inherit;
    padding-top: 10px;
    width: 100%;
    display: block;
    float: left;
}
.commentTop {
    padding-right: 0;
}
.commentIcons{
	position:static;}
.owner{
	margin-bottom:8px;}
.progressData {
    padding-right: 0;
}
.progressTime {
    position: static;
    text-align: right;
}
.progressDataBlock.progressDataBlockRight .progressData {
    padding-right: 0;
}
.repeatDropdown .form-group {
    margin-bottom: 4px;
}
.hideXs{
	display:none;
}
.tickBox ul li{
	padding-left: 80px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-right: -25px;
	margin-left: -25px;
	font-weight: 500;
	padding-left: 60px;	
}
.tickBox ul li i {
    left: 25px;
}	
.input-group .btn{
	margin-top:0;
}
.remainingTodo .list-group-item-badges {
	display:inherit;
}

}

